TX11/TX11Frontend/TX11Frontend/Views/CanvasPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:platformSpecific="clr-namespace:TX11Frontend.PlatformSpecific;assembly=TX11Frontend"
             mc:Ignorable="d"
             x:Class="TX11Frontend.Views.CanvasPage"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage"
             SizeChanged="OnSizeChanged" Focused="VisualElement_OnFocused">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="ShowKeyBoard" Clicked="OnShowKeyboardClicked" />
    </ContentPage.ToolbarItems>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>
        <Editor Grid.Row="0" x:Name="IOS_KeyboardGrabHelperEditor" HeightRequest="0">
            <Editor.IsVisible>
                <OnPlatform x:TypeArguments="x:Boolean"
                                iOS="true" Default="false"/>
            </Editor.IsVisible>
        </Editor>
        <StackLayout Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Focused="VisualElement_OnFocused">
            <Button x:Name="StartButton" Clicked="StartButton_OnClicked" Text="Start" />
            
            <platformSpecific:XCanvasView x:Name="CanvasView" PaintSurface="OnPaintSurface"
                                          HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                          Touched="CanvasView_OnTouched" KeyDown="CanvasView_OnKeyDown"
                                          KeyUp="CanvasView_OnKeyUp" IgnorePixelScaling="False" IsVisible="False" />
        </StackLayout>
    </Grid>
    

</ContentPage>